DEBUG=1
SECRET_KEY='django-insecure-ms_*w_u%!$)1zrzo%qvh6(^udtzd+ns2k(wdywzk+y3sqisb%6'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cost_manager
SQL_USER=officeuser
SQL_PASSWORD=officeuser123
SQL_HOST=db_cost_manager
SQL_PORT=5432